/* styles.css - Styling for the PMS indicators */

/* PMS status column header */
.pms-status-header {
  text-align: center !important;
  font-weight: bold !important;
  background-color: #f0f0f0 !important;
}

/* PMS status cell */
.pms-status-cell {
  text-align: center !important;
  vertical-align: middle !important;
  padding: 4px !important;
}

/* PMS indicators */
.pms-yes {
  font-size: 16px !important;
  color: #2ecc71 !important;
}

.pms-no {
  font-size: 16px !important;
  color: #e74c3c !important;
}

.pms-loading {
  font-size: 16px !important;
  color: #3498db !important;
}

/* PMS indicator on job detail page */
.pms-indicator {
  display: inline-block !important;
  margin-left: 15px !important;
  padding: 5px 10px !important;
  border-radius: 4px !important;
  font-weight: bold !important;
}

.pms-indicator .pms-yes {
  background-color: rgba(46, 204, 113, 0.1) !important;
  padding: 3px 8px !important;
  border-radius: 4px !important;
  border: 1px solid rgba(46, 204, 113, 0.3) !important;
}

.pms-indicator .pms-no {
  background-color: rgba(231, 76, 60, 0.1) !important;
  padding: 3px 8px !important;
  border-radius: 4px !important;
  border: 1px solid rgba(231, 76, 60, 0.3) !important;
}

/* PMS filter styling */
body.pms-filter-yes tr.js-jobstatus-row:not(:has(.has-pms)) {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
  pointer-events: none !important;
}

body.pms-filter-no tr.js-jobstatus-row:has(.has-pms) {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
  pointer-events: none !important;
}

/* Add styles for our custom filtered class */
tr.js-jobstatus-row.pms-filtered-out {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
  pointer-events: none !important;
}

/* Make our filter buttons stand out when active */
#pmsFilter label.active {
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5) !important;
  font-weight: bold !important;
  background-color: #e9ecef !important;
  z-index: 100 !important;
  position: relative !important;
}

/* Custom filter section styling */
#pmsFilter {
  border: 1px solid #eee !important;
  border-radius: 4px !important;
  padding: 8px !important;
  background-color: #f9f9f9 !important;
} 